# MYSQL

MYSQLHOST=mysql-2788054d-luckybow1232-e42e.k.aivencloud.com
MYSQLPORT=25699
MYSQLUSER=avnadmin
MYSQLPASSWORD=your-avn-password
MYSQLDATABASE=defaultdb
# Paste your Aiven CA cert here (base64 encoded)
MYSQL_SSL_CA=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0t...



#AUTH

JWT_SECRET=280062ee-c5f2-43d1-bafb-ecf1f7901952

#EMAIL
EMAIL_FROM=info@node-mysql-signup-verification-api.com
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=mohamed.swift31@ethereal.email
SMTP_PASS=3bTvCbEx7b9MFZdT8b